with "../sys/sys.gpr";

project Insa is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Languages use ("Ada", "C");
   for Target use "arm-eabi";
   for Runtime ("ada") use "zfp-armada";

   package Compiler is
      for Switches ("c") use ("-mlittle-endian", "-mhard-float", "-mcpu=cortex-m7", "-mfpu=fpv5-sp-d16", "-mthumb", "-g", "-ffunction-sections", "-fdata-sections", "-O0", "-DSTM32F746xx", "-DUSE_HAL_DRIVER");
      for Switches ("ada") use ("-g", "-gnatQ", "-ffunction-sections", "-fdata-sections", "-gnatwa");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-O0", "-j4");
   end Builder;

   for Library_Name use "insa";
   for Library_Dir use "lib";
   for Library_Version use "3.0";

end Insa;

