Reference, Value, Footprint, Datasheet
"J1","Arduino_UNO_R3","Insa:Arduino_UNO_R3_Pin_Only","https://www.arduino.cc/en/Main/arduinoBoardUno"
"U2","LSM6DS3","Insa:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y-slim","www.st.com/resource/en/datasheet/lsm6ds3.pdf"
"U3","BMP280","Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001-19.pdf"
"U5","74AHC1G125","Package_TO_SOT_SMD:SOT-353_SC-70-5","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
"U6","74LS166","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS166"
"U1","ESP-WROOM-02","RF_Module:ESP-WROOM-02","https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf"
"U7","LIS2MDL","Insa:LGA-12_2x2mm_P0.5mm-slim","https://www.st.com/resource/en/datasheet/lis2mdl.pdf"
"P1","TE-FFC-10-0.5","Insa:FFC-10-0.5",""
"P2","TE-FFC-10-0.5","Insa:FFC-10-0.5",""
"J2","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J3","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C10","220nF","Capacitor_SMD:C_1206_3216Metric","~"
"C3","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C2","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C7","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C6","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C1","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C5","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"Logo1","LOGO","Insa:insa-image",""
"C4","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"R1","10K","Resistor_SMD:R_1206_3216Metric","~"
"R2","10K","Resistor_SMD:R_1206_3216Metric","~"
"JP1","SJ","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP3","SJ","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP2","SJ","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
