project STM32F7_crt0 is

   type Loader_Type is ("ROM", "RAM");
   Loader : Loader_Type := external ("LOADER", "ROM");

   type Build_Type is ("Debug", "Production");
   Build   : Build_Type := external ("BUILD", "Production");

   for Target use "arm-eabi";
   for Languages use ("C", "Asm");

   for Library_Name use "crt0";
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   for Source_Dirs use
     ("src",
      "src/STM32F7xx_HAL_Driver/Src",
      "src/STM32F7xx_HAL_Driver/Inc",
      "src/CMSIS/Include",
      "src/CMSIS/Device/ST/STM32F7xx/Include",
      "conf");

   Common_Switches :=
     ("-mlittle-endian", "-mhard-float",
      "-mcpu=cortex-m7", "-mfpu=fpv4-sp-d16",
      "-mthumb", "-g");

   package Compiler is
      --for Switches ("C") use Common_Switches &
      --  ("-ffunction-sections", "-fdata-sections",
      --   "-DSTM32F746xx", "-DUSE_HAL_DRIVER");
      for Switches ("C") use Common_Switches &
        ("-DSTM32F746xx", "-DUSE_HAL_DRIVER");
      case Build is
         when "Debug" =>
            for Switches ("C") use Compiler'Switches ("C") &
              ("-g", "-O0");
            for Switches ("Asm") use Compiler'Switches ("Asm") &
              ("-g");
         when "Production" =>
            for Switches ("C") use Compiler'Switches ("C") &
              ("-O0");
            for Switches ("Asm") use Compiler'Switches ("Asm") &
              ("-g");
      end case;
   end Compiler;

   -- Linker_Switches := Common_Switches &
   --  ("-Wl,-T," & Project'Project_Dir & "ld/STM32F746NGHX_FLASH.ld",
   --   "-L" & Project'Project_Dir & "lib",
   --   "-Wl,--gc-sections", "-nostartfiles",
   --   "-lc", "-Wl,--whole-archive", "-lcrt0", "-Wl,--no-whole-archive",
   --   "-Wl,-z,muldefs", "-g");

end STM32F7_crt0;
