with "sys/arm_ada_sys.gpr";

project Armada_Demo is

   for Languages use ("ada", "C");
   for Main use ("main.adb");
   for Source_Dirs use ("src", "src/C");
   for Object_Dir use "obj";
   for Runtime ("ada") use "zfp-armada";
   for Target use "arm-eabi";

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatwa", "-gnatQ");
      for Switches ("C") use ("-mlittle-endian", "-mhard-float", "-mcpu=cortex-m7", "-mfpu=fpv5-sp-d16", "-mthumb", "-ffunction-sections", "-fdata-sections", "-DSTM32F746xx", "-DUSE_HAL_DRIVER", "-g", "-O0");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-O0");
      for Switches ("C") use ("-g", "-O0", "-s");
   end Builder;

   package Ide is
      for Connection_Tool use "openocd";
      for Connection_Config_File use "/usr/share/openocd/scripts/board/stm32f7discovery.cfg";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   package Linker is
      for Switches ("c") use ("-Wl,--gc-sections", "-g");
      for Switches ("ada") use ("-Wl,--gc-sections", "-g");
   end Linker;

end Armada_Demo;

