with "crt0/stm32f7_crt0.gpr";
with "bsp/arm_ada_bsp.gpr";

project Essai is

   for Target use "arm-eabi";
   for Languages use ("C");
   for Object_Dir use "obj";
   for Main use ("main.c");
   for Source_Dirs use ("src");

   type Loader_Type is ("ROM", "RAM");
   Loader : Loader_Type := external ("LOADER", "ROM");

   type Build_Type is ("Debug", "Production");
   Build   : Build_Type := external ("BUILD", "Production");
   
   Common_Switches :=
     ("-mlittle-endian", "-mhard-float",
      "-mcpu=cortex-m7", "-mfpu=fpv4-sp-d16",
      "-mthumb", "-g");

   package Compiler is
      for Switches ("C") use Common_Switches &
        ("-ffunction-sections", "-fdata-sections",
         "-DSTM32F746xx", "-DUSE_HAL_DRIVER");
      case Build is
         when "Debug" =>
            for Switches ("C") use Compiler'Switches ("C") &
              ("-g", "-O0");
            for Switches ("Asm") use Compiler'Switches ("Asm") &
              ("-g");
         when "Production" =>
            for Switches ("C") use Compiler'Switches ("C") &
              ("-O0");
            for Switches ("Asm") use Compiler'Switches ("Asm") &
              ("-g");
      end case;
   end Compiler;

   package Builder is
      for Switches ("C") use ("-s");
   end Builder;

   Linker_Switches := Common_Switches &
     ("-Wl,-T," & Project'Project_Dir & "crt0/arm_ada_flash.ld",
      "-L" & Project'Project_Dir & "lib",
      "-L" & Project'Project_Dir & "bsp/lib",
      "-L" & Project'Project_Dir & "crt0/lib",
      "-Wl,--gc-sections", "-nostartfiles",
      "-lc", "-Wl,--whole-archive", "-lcrt0", "-Wl,--no-whole-archive", "-lbsp", "-Wl,--no-whole-archive",
      "-Wl,-z,muldefs", "-g");
   
   package Linker is
      for Switches ("C") use Linker_Switches;
   end Linker;

   package Ide is
      for Program_Host use "localhost:2331";
      for Communication_Protocol use "remote";
      for Connection_Tool use "openocd";
      for Connection_Config_File use "/usr/share/openocd/scripts/board/stm32f7discovery.cfg";
   end Ide;

end Essai;

