project Newproj is

   for Source_Dirs use ("src", "src/C");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Languages use ("Ada", "C");
   for Target use "arm-eabi";
   for Runtime ("ada") use "zfp-armada";

   package Compiler is
      for Switches ("c") use ("-g", "-ffunction-sections", "-fdata-sections", "-O0");
      for Switches ("ada") use ("-g", "-gnatwa", "-gnatQ");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-O0");
   end Builder;

   package Linker is
      for Switches ("c") use ("-g", "-Wl,--gc-sections");
      for Switches ("ada") use ("-g", "-Wl,--gc-sections");
   end Linker;

end Newproj;

